{
  "compilerOptions": {
    "lib": ["ESNext", "DOM"],
    "target": "ES6",
    "strict": true,
    "module": "CommonJS",
    "alwaysStrict": true,
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "outDir": "./dist",
    "strictPropertyInitialization": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  }
}
